APP_NAME=BW10
# BASE URL

BASE_URL=FALSE

# DATABASE CONFIG

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=bw10
DB_USERNAME=sfmgroup_smfgroup
DB_PASSWORD=PS&V-^"p\2Hywtg9

#TEMPLATE

SITE_TITLE=dellon
DEFAULT_TEMPLATE=puskeswan-admin

#EMAIL

EMAIL_DEBUG=TRUE
EMAIL_ACTIVATION=true
EMAIL_HOST=mail.sfmgroups.com
EMAIL_USER=sfmgroups@sfmgroups.com
EMAIL_PASSWORD=9-!Gn1jUPeeH08
EMAIL_PORT=465

#PATH

IMG_PATH=assets/uploads

#SECRET

SECRET_KEY=(*NfWGa4yVmNc6q

#OTHER

COUNTRY_CODE=+62
LOG=TRUE