# BASE URL

BASE_URL=FALSE

# DATABASE CONFIG

DB_CONNECTION=mysql
DB_HOST=test-app.mysql.database.azure.com
DB_DATABASE=dellon
DB_USERNAME=maulanareza@test-app
DB_PASSWORD=Aohonou1

#TEMPLATE


SITE_TITLE=dellon
DEFAULT_TEMPLATE=car-sell

#EMAIL

EMAIL_ACTIVATION=true
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=7392maulana@gmail.com
EMAIL_PASSWORD=40h0n0u1

#PATH

IMG_PATH=assets/uploads

#SECRET

SECRET_KEY=(*NfWGa4yVmNc6q
