LOGO_PATH=assets/logo/logo.png
APP_NAME=TasikFun

# BASE URL

BASE_URL=FALSE

# DATABASE CONFIG

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=tasik_fun
DB_USERNAME=root
DB_PASSWORD=asobiasobase

#TEMPLATE

SITE_TITLE=dellon
DEFAULT_TEMPLATE=puskeswan-admin

#EMAIL

EMAIL_DEBUG=TRUE
EMAIL_ACTIVATION=true
EMAIL_HOST=mail.sfmgroups.com
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_PORT=465

#PATH

IMG_PATH=assets/uploads

#SECRET

SECRET_KEY=(*NfWGa4yVmNc6q

#OTHER

COUNTRY_CODE=+62
LOG=TRUE